spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=postgres
spring.datasource.password=1234


server.port=8097

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML